MONGO_URI="mongodb+srv://FS21CO044:A215272Sahil@clustervitthal.xgo6tok.mongodb.net/NextJSAuth"
TOKEN_SECRER="VitthalGund"
DOMAIN="http://localhost:3000"
node="xsmtpsib-3632fc79abf9f2130a14985ba65e43a6e99d1dd7fdcb262e8ec9ab97f62a8c21-A5kW7HM8Vj1T3NvY"
email="fs21co044.vitthal@gmail.com"